Source/CubeSatCommSim/View/AddModuleDialog.xaml

<Window x:Class="CubeSatCommSim.View.AddModuleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeSatCommSim.View"
        xmlns:convert="clr-namespace:CubeSatCommSim.Converters"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        SizeToContent="Height"
        Title="Add Module" Width="300">
    <Window.Resources>
        <convert:ModuleConnectionConverter x:Key="ModuleConnectionConverter"/>
    </Window.Resources>
    <Grid Margin="8,2,4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Name:" 
            Grid.Row="0" Grid.Column="0"
            Height="20"
            VerticalAlignment="Center"
        />
        <TextBox 
            Grid.Column="1" Grid.Row="0"
            Text="{Binding Name}"
            Height="20"
        />

        <TextBlock 
            Text="Address:" 
            Grid.Row="1" Grid.Column="0"
            Height="20"
            VerticalAlignment="Center"
        />
        <TextBox 
             Grid.Row="1" Grid.Column="1"
            Text="{Binding Address}"
            Height="20"
        />

        <TextBlock 
            Text="Priority:" 
            Grid.Row="2" Grid.Column="0"
            Height="20"
            VerticalAlignment="Center"
        />
        <TextBox 
            Grid.Row="2" Grid.Column="1" 
            Text="{Binding Priority}"
            Height="20"
        />

        <DockPanel 
            Grid.Row="4" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
        >
            <Button 
                Content="Cancel" 
                Width="64"
                Height="24"
                DockPanel.Dock="Left"  
                HorizontalAlignment="Left"
                Click="Cancel_Click"
            />
            <Button 
                Content="OK" 
                Width="64"
                Height="24"
                DockPanel.Dock="Right"  
                HorizontalAlignment="Right"
                Click="OK_Click"
            />
        </DockPanel>
    </Grid>
</Window>
