Source/CubeSatCommSim/View/CSPBusEditDialog.xaml

<Window x:Class="CubeSatCommSim.View.CSPBusEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeSatCommSim.View"
        mc:Ignorable="d"
        SizeToContent="Height"
        Background="WhiteSmoke"
        Title="CSPBusEditDialog" Width="300">
    <Grid Margin="8,2,4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Name:" 
            Grid.Row="0" Grid.Column="0"
            Height="20"
            VerticalAlignment="Center"
        />
        <TextBox 
            Grid.Column="1" Grid.Row="0"
            Text="{Binding Name}"
            Height="20"
        />

        <TextBlock 
            Text="Data Rate:" 
            Grid.Row="1" Grid.Column="0"
            Height="20"
            VerticalAlignment="Center"
        />
        <TextBox 
             Grid.Row="1" Grid.Column="1"
            Text="{Binding DataRate}"
            Height="20"
        />

        <DockPanel 
            Grid.Row="2" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
        >
            <Button 
                Content="Close" 
                Width="64"
                Height="24"
                DockPanel.Dock="Right"  
                HorizontalAlignment="Right"
                Click="Close_Click"
            />
        </DockPanel>
    </Grid>
</Window>
