Source/CubeSatCommSim/View/ErrorSelectionView.xaml

<UserControl x:Class="CubeSatCommSim.View.ErrorSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CubeSatCommSim.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="ErrorGrid" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding ErrorList}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Header="Active"
                    Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

                <DataGridTextColumn Binding="{Binding id, Mode=OneWay}"
                                    Header="ID" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ModuleAffected, Mode=OneWay}"
                                    Header="Module Affected"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding IsFatal, Mode=OneWay}"
                                    Header="Fatal" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}"
                                    Header="Description" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
